//
// Main Stylesheet
//

@import "compass"
@import "h5bp"

// HTML5 Boilerplate Styles
@include h5bp-normalize
@include h5bp-base-styles

// HTML5 Boilerplate styling for Chrome Frame
@include h5bp-chromeframe

// Susy Grid Systems - choose one to customize
// @import "grid/fixed"
@import "grid/magic"

// Your own styles go here.
h1
  color: maroon
  text-transform: uppercase
  line-height: 1em
h2
  line-height: 1.3em
kbd
  background-color: #f5f5f5
  border: 1px solid #dedede
  padding: 0px 3px 2px
footer
  margin-top: 3em
  text-align: right

h3.section
  border-left: 0.8em solid teal
  border-bottom: 1px solid teal
  padding-left: 0.3em

hr.short-bar
  width: 20%
  margin-left: 40%
dt
  font-weight: bold
em
  font-weight: bold
  font-style: normal
code
  display: block
  margin-left: 1em
  white-space: pre-line

div.subsection
  margin-left: 1em

.figure
  display: inline-block
  text-align: center
  .label
    font-weight: bold

a[href]
  color: #036

a[href]:hover
  color: blue

.container
  // Force images to scale down to their container widths.
  img
    max-width: 100%
    height: auto

.panel
  @include border-radius(8px)
  padding: 6px
  border: 3px solid gray
  background-color: #FFC

.os-label
  display: inline-block
  border: 1px dotted green
  background-color: white
  color: #033
  padding: 3px

img.fuda-example:hover
  @include filter(contrast(120%) brightness(80%)) 

.fuda-list-note
  @include border-radius(8px)
  padding: 6px
  border: 3px solid gray
  background-color: #FFC

// H5BP helper classes & mixins.
// @include h5bp-helpers

// Print styles.
@include h5bp-media
