<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Pjmtdw's Site" href="https://pjmtdw.github.io/rss.xml"><meta name="generator" content="Astro v5.7.5"><link rel="canonical" href="https://pjmtdw.github.io/blog/neovim-plugin-i-am-using/"><title>Neovim plugin I am using</title><meta name="title" content="Neovim plugin I am using"><meta name="description" content="Introduction to the Plugin I Am Currently Using"><meta property="og:type" content="website"><meta property="og:url" content="https://pjmtdw.github.io/blog/neovim-plugin-i-am-using/"><meta property="og:title" content="Neovim plugin I am using"><meta property="og:description" content="Introduction to the Plugin I Am Currently Using"><meta property="og:image" content="https://pjmtdw.github.io/img/blog/neovim-plugin-i-am-using.webp"><link rel="stylesheet" href="/_astro/_slug_.DJbQJ-Dh.css"></head> <body class="text-base/[1.6] bg-ctp-base text-ctp-text"> <header class="p-4 bg-white dark:bg-black shadow-[0_2px_8px_rgba(0,0,0,0.05)] dark:shadow-[0_2px_8px_rgba(255,255,255,0.05)]"> <nav class="flex items-center justify-between"> <h2> <a href="/" class="font-bold">Pjmtdw&#39;s Site</a> </h2> <div> <a href="/" class="px-2 py-4"> Home </a> <a href="/blog" class="px-2 py-4 font-bold border-b-4 border-ctp-sapphire"> Blog </a> </div> <div class="hidden md:block"> <a href="https://github.com/pjmtdw" target="_self"> <span class="sr-only">My GitHub Repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> </div> </nav> </header> <main class="w-full max-w-[72ch] m-auto px-4 py-12">  <article class="prose dark:prose-invert max-w-none"> <div> <time datetime="2025-05-02T15:00:00.000Z"> May 3, 2025 </time>  </div> <h1>Neovim plugin I am using</h1>  <h2 id="policy">Policy</h2>
<p>I carefully choose which Neovim plugins to use. When a plugin is small, I sometimes write the Lua code myself. Since I usually work in the terminal, I don’t try to do everything in Neovim; I use small scripts in Bash or Python instead. Even so, I currently use 18 plugins, so let me introduce them.</p>
<h2 id="basic-plugins">Basic plugins</h2>
<ul>
<li><a href="https://github.com/folke/lazy.nvim">lazy.nvim</a> … Plugin manager. I previously used <a href="https://github.com/junegunn/vim-plug">vim-plug</a>, <a href="https://github.com/wbthomason/packer.nvim">packer.nvim</a>, <a href="https://github.com/Shougo/dein.vim">dein.vim</a>, but now I use this.</li>
<li><a href="https://github.com/rebelot/kanagawa.nvim">kanagawa.nvim</a> … Dark color theme. Other popular ones are <a href="https://github.com/catppuccin/nvim">catppuccin</a>, <a href="https://github.com/folke/tokyonight.nvim">tokyonight.nvim</a>, and <a href="https://github.com/sainnhe/gruvbox-material">gruvbox-material</a>.</li>
<li><a href="https://github.com/vim-scripts/rcsvers.vim">rcsvers.vim</a> … This uses an ancient version control system called <a href="https://www.gnu.org/software/rcs/">RCS</a>. Whenever I edit a file in Neovim, all the revisions are backed up in <code>~/.vim.d/bkup/</code>.</li>
<li><a href="https://github.com/Saghen/blink.cmp">blink.cmp</a> … Completion plugin that automatically shows pop-ups for completing from LSP, snippets, paths, and buffers. Another choice is <a href="https://github.com/hrsh7th/nvim-cmp">nvim-cmp</a>.</li>
<li><a href="https://github.com/folke/flash.nvim">flash.nvim</a> … This helps you move the cursor with a few keystrokes. It also has Treesitter integration, which selects the range of code in visual mode; e.g., select the whole function.</li>
<li><a href="https://github.com/nvim-lualine/lualine.nvim">lualine.nvim</a> … The plugin to manage the status line at the bottom.</li>
<li><a href="https://github.com/kevinhwang91/nvim-bqf">nvim-bqf</a> … This plugin makes QuickFix more usable by adding previews.</li>
<li><a href="https://github.com/folke/snacks.nvim">snacks.nvim</a> … This is a collection of plugins that raise the QoS. This includes a picker, which can be a substitute for <a href="https://github.com/nvim-telescope/telescope.nvim">Telescope.nvim</a> or <a href="https://github.com/ibhagwan/fzf-lua">fzf-lua</a>.</li>
</ul>
<h2 id="coding">Coding</h2>
<ul>
<li><a href="https://github.com/nvim-treesitter/nvim-treesitter">nvim-treesitter</a> … Built-in Neovim uses regular expressions for highlighting and indenting code, but this uses more advanced parser called Treesitter.</li>
<li><a href="https://github.com/neovim/nvim-lspconfig">nvim-lspconfig</a> … As of Neovim 0.11, you can use the LSP server more conveniently; however, you still need this because lots of LSP servers need their ad-hoc settings.</li>
<li><a href="https://github.com/jmederosalvarado/roslyn.nvim">roslyn.nvim</a> … Uses <a href="https://github.com/dotnet/roslyn">Roslyn</a> as a C# LSP. You need this because Roslyn uses a non-usual setup that cannot be done with the built-in LSP of Neovim.</li>
<li><a href="https://github.com/nvimtools/none-ls.nvim">none-ls.nvim</a> … Use external commands such as <code>stylua</code> or <code>fish_indent</code> as LSP. Some LSP servers, such as Pyright, lack code formatting. In that case, you can use this plugin to use a formatter as LSP.</li>
</ul>
<h2 id="debugging">Debugging</h2>
<p>I don’t use an interactive debugger frequently, but setting these up might be useful. <code>nvim-dap-go</code> provides configurations for Go.</p>
<p>For Rust, most popular plugin is <a href="https://github.com/mrcjkb/rustaceanvim">rustaceanvim</a>, but I wrote <a href="https://github.com/pjmtdw/neovim-config/blob/c222b42699264ae4a23b4b91d14a3f2fadf0220f/lua/dap-conf.lua#L52">my own config</a>, which parses the output of <code>cargo build -q</code>.</p>
<ul>
<li><a href="https://github.com/mfussenegger/nvim-dap">nvim-dap</a></li>
<li><a href="https://github.com/leoluz/nvim-dap-go">nvim-dap-go</a></li>
<li><a href="https://github.com/rcarriga/nvim-dap-ui">nvim-dap-ui</a></li>
</ul>
<h2 id="required-as-dependencies">Required as dependencies</h2>
<p>These are required as dependencies for the above plugins.</p>
<ul>
<li><a href="https://github.com/nvim-lua/plenary.nvim">plenary.nvim</a></li>
<li><a href="https://github.com/nvim-tree/nvim-web-devicons">nvim-web-devicons</a></li>
<li><a href="https://github.com/nvim-neotest/nvim-nio">nvim-nio</a></li>
</ul>
<h2 id="plugins-i-dont-use-but-may-be-useful">Plugins I don’t use, but may be useful</h2>
<ul>
<li><a href="https://github.com/williamboman/mason.nvim">mason.nvim</a> … I prefer installing the LSP server with package managers such as <code>pacman</code> in Arch or <code>homebrew</code> in macOS, but if you want to manage those in Neovim, this is your choice.</li>
<li><a href="https://github.com/nvim-treesitter/nvim-treesitter-textobjects">nvim-treesitter-textobjects</a> … I think the Treesitter integration of flash.nvim is enough, but if you want to do more advanced queries, use this.</li>
<li><a href="https://github.com/nvim-treesitter/nvim-treesitter-context">nvim-treesitter-context</a> … When the function or class is long, it shows the signature at the top of the buffer. I don’t use this because long functions are evil, but if you need to work with those evil codebases, use this.</li>
<li><a href="https://github.com/tpope/vim-fugitive">fugitive</a>, <a href="https://github.com/NeogitOrg/neogit">neogit</a>, <a href="https://github.com/lewis6991/gitsigns.nvim">gitsigns.nvim</a>, <a href="https://github.com/sindrets/diffview.nvim">Diffview.nvim</a> … I prefer CLI <code>git</code> command, but these may be useful when you want use git in Neovim.</li>
<li><a href="https://github.com/folke/trouble.nvim">trouble.nvim</a> … Shows diagnostics more beautifully.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p><a href="https://github.com/pjmtdw/neovim-config">This</a> is my Neovim config. If you are interested, please take a look.</p>  </article>  </main> <footer class="pt-8 pl-8 pr-8 pb-24 bg-gray-300 dark:bg-gray-800 text-center">
&copy; 2025 pjmtdw. All rights reserved.
<div class="flex justify-center gap-4 mt-6"> <a href="https://github.com/pjmtdw" target="_self"> <span class="sr-only">My GitHub Repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> </div> </footer> </body> </html>